<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
</head>

<body>

<nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="https://www.bcit.ca">My School</a></li>
    </ul>
</nav>
<section>
    <h1> My Courses</h1>
    <ul>
        <li class="list1">
            <a href="https://www.bcit.ca/study/outlines/20203041869" title="Course outline for ACIT 1515">
                Scripting for IT - ACIT 1515</a>
            <p>Fall 2020</p>
            <p class="p1">The course introduces the fundamental concepts of programming for IT professionals, with a focus on
                scripting languages that are commonly found in the workplace. </p>
        </li>
        <li class="list2">
            <a href="https://www.bcit.ca/study/outlines/20203041870" title="Course outline for ACIT 1620">
                Fundamental
                Web Technologies - ACIT 1620</a>
            <p>Fall 2020</p>
            <p class="p2">This course introduces the fundamental principles, concepts,
                and techniques for understanding and developing modern web sites.</p>
        </li>
        <li class="list3">
            <a href="https://www.bcit.ca/study/outlines/20203034331" title="Course outline for MATH 1310">
                Technical Math for IT - MATH 1310</a>
            <p>Fall 2020</p>
            <p class="p3">This course introduces students to the core mathematical constructs
                that underlie information technology.</p>
        </li>
    </ul>
</section>
</body>
</html>